server {
	access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	listen 80;

	location / {
		root /usr/share/nginx/html;
		autoindex on;
		index index.html index.htm index.php;
		expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
	}

	location ~* \.(js|jpg|gif|png|css)$ {
		root /usr/share/nginx/html;
		expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
	}
}